<!DOCTYPE html>
<html>
  <head>
    <title>Down for maintenance...</title>
    <style>
      body { 
        background-color: #E84C3D; 
        text-align: center; 
        padding: 150px; }
      h1 { 
        font-size: 50px; }
      body { 
        font: 20px Helvetica, sans-serif; color: #fff; 
      }
      #img360 {
        border-radius: 100px;
        margin-left: 0px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <img id="img360" src="http://thetraininghub.com/themes/the_training_hub/images/site-logo.svg"/>
    <h1>Sorry we're down for maintenance.</h1>
    <h2>We'll be back shortly.</h2>
  </body>
</html>
